{
  "name": "GuestGlow - Hotel Feedback Management",
  "short_name": "GuestGlow",
  "description": "Professional hotel feedback management system with AI-powered insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your hotel dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Quick Feedback",
      "short_name": "Feedback",
      "description": "Submit quick feedback",
      "url": "/quick-feedback",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
